<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Banco Itaú: 341\nAgência: 8356\nConta corrente: 13289-7"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Coloque o comprovante no envelope apropriado e consagre no momento de dedicação dos Dízimos e Ofertas" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/ic_pizza"
            android:paddingTop="15dp" />

    </TableLayout>
</ScrollView>
